<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KimJaeMin Resume</title>
    <script src="https://kit.fontawesome.com/f72fca5426.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header id="header">
      <h1>김재민</h1>
      <hr />
      풀스택 개발자(FullStack Developer)
      <hr />
    </header>

    <main>
      <article id="mainLeft">
        <section>
          <h2>CONTACT</h2>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:kjaemin0122@naver.com" class="w-btn w-btn-sky">kjaemin0122@naver.com</a>
          </p>
          <p>
            <i class="fa fa-github" aria-hidden="true"></i>
            <a href="https://github.com/K-Jae-min" target="_blank" class="w-btn w-btn-sky">Github</a>
          </p>
          <p>
            <i class="fa fa-blog" aria-hidden="true"></i>
            <a href="https://velog.io/@kjaemin0122" target="_blank" class="w-btn w-btn-sky">Velog</a>
          </p>
        </section>
        <section>
          <h2>SKILLS</h2>
          <ul id="skills">
            <li><img src="img/html.png" alt="html" /></li>
            <li><img src="img/css.png" alt="css" /></li>
            <li><img src="img/javascript.png" alt="javascript" /></li>
            <li><img src="img/java.png" alt="java" /></li>
            <li><img src="img/react.svg" alt="react" /></li>
          </ul>
        </section>
      </article>
      <article id="mainRight">
        <section>
          <h2>ABOUT</h2>
          <p>
            너 내 동료가 되라👭 <br /><br />

            서비스를 개발함에 있어 개인의 개발 역량이 큰 부분을 차지 하겠지만 <br />
            한 명의 개발자로는 서비스에 필요한 모든 영역을 해결할 수 없다고 생각합니다. <br />
            이에 함께 개발을 해나가는 동료들과의 원활한 커뮤니케이션을 통해 <br />
            더 나은 결과를 도출할 수 있는 개발자가 되고 싶습니다.
          </p>
        </section>

        <section>
          <h2>EXPERIENCE</h2>
          <h3>개인 프로젝트</h3>
          <ul>
            <li><a href="https://github.com/K-Jae-min/Study/tree/main/cyworldclone" class="w-btn w-btn-sky">cyworld clone</a></li>
            <li><a href="https://github.com/K-Jae-min/Study/tree/main/Javascript-BASIC/D-day-counter" class="w-btn w-btn-sky">D-day-counter</a></li>
            <li><a href="https://github.com/K-Jae-min/Study/tree/main/Javascript-BASIC/ToDo-list" class="w-btn w-btn-sky">ToDo list</a></li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
